Sci-Fi
They Live	1988
Planet of the apes 	1968
Starship Troopers 	1997
The Thing	1982
Blade Runner: The Final Cut 	1982
Total Recall	1990
Star Wars: A New Hope	1977
Alien	1979
Predator 	1987
The Terminator	1984
The Fifth Element 	1997
The Time Machine	2002
The Abyss 	1989
Shin Godzilla	2016
Dredd 	2012
Minority Report 	2002
Gattaca 	1997
RoboCop 	1987
The Matrix 	1999
2001: A Space Odyssey 	1968
Johnny Mnemonic	1995
New York 1997 (Escape from New York) 	1981
The Running Man 	1987
Tron 	1982
Mars Attack	1996
Akira	1988
District 9	2009
Ghost in the shell	1995
Close Encounters of the Third Kind	1977
Eternal Sunshine of the Spotless Mind	2004
Solaris	1972
Her	2013